{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-template-shop-v7",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-template-shop","database_id": "52cb6ade-f03d-436d-bae2-fe3c6501381a"
			// Run `wrangler d1 create emdash-template-shop` and paste the ID here
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-template-shop-media","preview_bucket_name": "emdash-template-shop-media"
		}
	],
	"observability": {
		"enabled": true
	}
}
